global
  log /dev/log local0 info
  pidfile /var/run/haproxy.pid
  stats socket /var/run/haproxy/api.sock mode 660 level admin
  stats timeout 30s
  ssl-load-extra-del-ext
  ssl-load-extra-files key

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 10m
  timeout client  10m
  timeout server  10m

frontend mysite
  bind :80
  bind :443  ssl crt /etc/haproxy/certs/foo.com/cert.crt alpn h2

  # enables HTTP/3 over QUIC
  bind quic4@:443 ssl crt /etc/haproxy/certs/foo.com/cert.crt alpn h3

  # Redirects to HTTPS
  http-request redirect scheme https unless { ssl_fc }

  # Switches to the QUIC protocol
  http-response set-header alt-svc "h3=\":443\";ma=2592000;"

  default_backend webservers

backend webservers
  balance roundrobin
  server web1 127.0.0.1:8080 check maxconn 30

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    http-request use-service prometheus-exporter if { path /metrics }
    stats refresh 10s
    stats admin if LOCALHOST
